<html>
 <head>
    <style>
        a:Home {
          color: green; 
          background-color: transparent; 
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
      
      
    <body background="reddd.jpg">
        
        <ol type="I">
            <h2><p align ="center">How to Make a Professional Resume Website in Record Time</h2></p>
            <li><p align ="center"> Choose your resume website template </li></p>
            
         
            <li><p align ="center"> Add a professional picture of yourself. </li></p>
            <li><p align ="center"> Add the relevant sections.</li></p>
            <li><p align ="center"> Add in the small details.</li></p>
            <li><p align ="center"> Optimize for SEO.</li></p>
            <li><p align ="center"> Make sure you're mobile-friendly</li></p>
            <li><p align ="center"> Ask for a second opinion.</li></p>
            <li><p align ="center"> Publish and track.</li></p>
        
        
        </ol>
    
    


</head>
</html>