<html>
 <head>
    <style>
        a:Home {
          color: green; 
          background-color: transparent; 
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
      
      
    <Nav>
        <hr> 
        <header class="first">
            <a href="index.html"><img src="logoo.jpg"  width="100" height="50"></a>
        <div class="topnav">
         <p align ="center"><a href="index.html">Home</a></p>
         <p align ="center"><a href="video.html">About</a></p>
         <p align ="center"><a href="Contact.html">Contact</a></p>
         <p align ="center"><input type="text" placeholder="Search.."></p>
       </div> 
       </header>
       </Nav>
       
        
       
       <hr>
       
    
        <ol type="I">
            <h2><p align ="center">Steps on how to make a website:</h2></p>
         
            <li><p align ="center"> Step 1: Open Notepad </li></p>
            <li><p align ="center"> Write Some HTML</li></p>
            <li><p align ="center"> Save the HTML Page</li></p>
            <li><p align ="center"> View the HTML Page in your Browser</li></p>
         
        
    
    


</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="space.mp4" type="video/mp4">
      </video>
      
      <!-- Optional: some overlay text to describe the video -->
      <div class="content">
        <h1>Heading</h1>
        <p>Lorem ipsum...</p>
        <!-- Use a button to pause/play the video with JavaScript -->
        <button id="myBtn" onclick="myFunction()">Pause</button>
      </div>
    
</body>
</html>